# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35
tox_pyenv_fallback=False

[testenv]
commands = py.test -v --ignore venv
deps =
    pytest

[flake8]
ignore = E128,F401
max-line-length = 120
